language: python
python:
  - "2.7.1"
  - "2.7.12"
  - "3.0.1"
  - "3.1.1"
  - "3.1.5"
  - "3.2.1"
  - "3.2.6"
  - "3.3.0"
  - "3.5.0"
  - "3.5.2"
install:
  - python setup.py install
  - pip install -r requirements.txt
# command to run tests
script: pytest
